<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <title>Aue advertisements</title>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital@0;1&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/svg+xml" href="Aue.svg"/>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
        <style>
body {
    background-color: #f4f8ff;
    color: #000;
}
a {
    color: #00f;
}

ads {
    display: block;
    font-size: 2rem;
    margin-bottom: 3rem;
}
ad {
    display: inline-block;
    position: relative;
    padding: 1em;
    margin: .5em;
    width: 26rem;
    height: 26rem;
    outline: .1em solid #000;
}
ad::after {
    content: "";
    right: 1em;
    bottom: 1em;
    width: 1.25em;
    height: 1.25em;
    position: absolute;
    background-image: url(media/Aue-cropped.png);
    background-size: 1.25em;
    background-repeat: no-repeat;
}
ad p {
    padding: .5em .1em;
}
ad a {
    text-align: left;
    display: inline-block;
    line-height: 1.5em;
    vertical-align: middle;
    padding-right: 1.7em;
    color: #000;
    position: absolute;
    bottom: 1em;
}
ad img.large {
    display: block;
    max-width: 100%;
    margin: .5em auto;
    max-height: 6.5em;
}
ad img.small {
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    margin: 0;
}
table {
    border-collapse: collapse;
    width: 100%;
}
td {
    padding: .2em .6em;
}
.highlight {
    background-color: #000;
    color: #fff;
}
        </style>
    </head>
    <body onload="DOM_display_Aue()">
        <h1><img src="Aue.svg">Aue</h1>
        <h2>Advertisements</h2>
        <ads>
            <ad>
                <div class="adherence-ad">
                    <div class="Header">what Aue adherence involves</div>
                    <div class="one">
                        a personal understanding of Aue through study & reflection
                        <span>📖 🧘</span>
                    </div>
                    <div class="two">
                        speaking with other adherents about Aue, and joy & woe in life
                        <span>👥 😄</span>
                    </div>
                    <div class="three">
                        local & global awareness; effective charity & diligent action
                        <span>🌐 🎗️</span>
                    </div>
                    <div class="four">
                        ecological responsibility to reverse climate change
                        <span>🌱 🌄</span>
                    </div>
                </div>
                <style>
                    .adherence-ad {
                        font-size: .7em;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: "Header Header" "one two" "three four";
                    }
                    .adherence-ad div:not(:nth-child(1)) {
                        padding: .5em;
                    }
                    .adherence-ad div span {
                        font-size: 2em;
                        display: block;
                        text-align: center;
                        padding-top: .2em;
                    }
                    .Header { grid-area: Header; font-size: 1.2em; }
                    .one   { grid-area: one;   background-color: rgba(255, 255, 128, 1); }
                    .two   { grid-area: two;   background-color: rgba(170, 170, 255, 1); }
                    .three { grid-area: three; background-color: rgba(255, 220, 220, 1); }
                    .four  { grid-area: four;  background-color: rgba(140, 255, 140, 1); }
                </style>
            </ad>
            <ad>
                enjoy food! We evolved for it
                <img class="large" src="media/food.jpg">
                and with careful diet can enjoy it without restraint. Keep it yummy!
            </ad>
            <ad>
                capital punishment solves
                <img class="large" src="media/gavel.png">
                no crime: used unequally, irreversible, a precedent abused through history
            </ad>
            <ad>
                to improve digital pastime
                <img class="large" src="media/phone-transparent.png">
                put it down, wonder about something, and pick it up again with meaning
            </ad>
            <ad>
                map lines are human drawn
                <img class="large" src="media/world-map.jpg">
                and are all stories, so help write a good one, for joy
            </ad>
            <ad>
                nature needs no gratitude
                <img class="large" src="media/deforestation.jpeg">
                but protection; we evolved for and need it, and are actively destroying it
            </ad>
            <ad>
                thank the farmers
                <img class="large" src="media/MYR_QSEM_Agriculture_780x439.jpg">
                and their society. Let technology emancipate all from labour!
            </ad>
            <ad>
                all sides have prayed
                <img class="large" src="media/HERO-127-gr-15-99-120562_001-ac.jpg">
                but war is no test of souls, only geopolitics
            </ad>
            <ad>
                no priest, no prophet
                <img class="large" src="media/flowers.jpg">
                need remind us the waste & woe of murder
            </ad>
            <ad>
                <style>
                    aue verse {
                        font-size: .54em;
                        line-height: 1.1em;
                    }
                </style>
                <aue></aue>
                <a>
                    <img class="small" src="media/insta.png"> @aue4joy</a>
                </a>
            </ad>
            <ad>
                animals are not lesser
                <img class="large" src="media/ape.webp">
                <u>we are animals</u>; use cognition to recognise what they already know
            </ad>
            <ad>
                the concept of <u>sin</u> is
                <img class="large" src="media/Snake-Apple.png">
                dictated, outmoded, invasive, unscientific
            </ad>
            <ad>
                the concept of <u>karma</u> is
                <img class="large" src="media/1200px-Endlessknot.svg.png">
                dubious, nonchalant, unscientific
            </ad>
            <ad>
                the concept of <u>joy & woe</u> is
                <img class="large" src="Aue.svg">
                universal, measurable, inclusive, tangible
            </ad>
            <ad>
                <table>
                    <tr><td>The Bible</td><td>+750k</td></tr>
                    <tr><td>The Vedas</td><td>+600k</td></tr>
                    <tr><td>The Torah</td><td>+160k</td></tr>
                    <tr><td>The Quran</td><td>+140k</td></tr>
                    <tr class="highlight"><td>Aue</td><td>125 words</td></tr>
                </table>
                <p>Straight to the point, for joy.</p>
                <a>
                    <img class="small" src="media/insta.png"> @aue4joy</a>
                </a>
            </ad>
        </ads>
        <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
            <a rel="cc:attributionURL" property="dct:title" href="https://aue4joy.github.io">Aue</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/phunanon/Aue">Patrick Bowen</a> is licensed under <a rel="license" href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /></a>
        </p>
        <p>Feel free to <a href="mailto:phun@protonmail.com">email me</a>.</p>
    </body>
</html>
